:root {
  --half-shadow: rgba(0, 0, 0, 0.5);
  --quarter-shadow: rgba(0, 0, 0, 0.25);
  --negative-num: darkred;
  --positive-num: darkgreen;
  --alert-color: rgb(231, 127, 0);
  --primary: rgb(0, 140, 255);
  --dark-primary: rgb(0, 100, 182);
  --dark-primary-alpha: rgba(0, 100, 182, 0.5);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* General */
.muted {
  color: var(--half-shadow);
}

.negative {
  color: var(--negative-num);
}

.positive {
  color: var(--positive-num);
}

/* Accounts */
.accounts-container {
  height: 12rem;
  padding: 5px;
  overflow-x: scroll;
  overflow-y: hidden;

  display: flex;
  flex-wrap: false;
  align-items: center;

  gap: 0px;

  border: 2px solid var(--quarter-shadow);
  border-radius: 10px;
}

.accounts-header-title {
  position: absolute;
  top: -0.75rem;
  z-index: 5;
}

.account-card {
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  position: relative;
  display: grid;
  grid-template-rows: 3.5rem 1fr;
  grid-template-columns: 1fr 0.25fr;
  height: 150px;
  min-width: 300px;
  max-width: 300px;
  box-shadow: 1px 1px 5px var(--quarter-shadow);
  cursor: pointer;
}

.account-card .account-card-header {
  height: 2.5rem;
  padding: 0.5rem;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid var(--quarter-shadow);
}

.account-card-header .account-name {
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
}

.account-card .account-type {
  position: absolute;
  top: -5px;
  left: 10px;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.5);
}

.account-card .account-balance-num {
  font-size: 2.5rem;
  margin-top: 1rem;
  justify-self: center;
  align-self: center;
}

.account-card .account-updated-date {
  position: absolute;
  top: -0.5rem;
  right: 0.5rem;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.75rem;
}

.account-card .account-uncategorized-transactions {
  font-size: 1.5rem;
  align-self: flex-end;
  justify-self: center;
  margin: 0 0 1rem 0;
  text-shadow: 1px 1px 1px var(--quarter-shadow);
}

.account-card.active-account-card {
  outline: 0.2rem solid var(--quarter-shadow);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}

.uncategorized-alert {
  color: var(--alert-color);
  font-weight: bold;
}

.new-account-btn-card {
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  height: 150px;
  min-width: 300px;
  max-width: 300px;
}

.new-account-btn {
  justify-self: center;
  align-self: center;

  font-size: 1.25rem;
  font-weight: bold;

  background-color: white;
  border: none;
  border-radius: 20px;
  color: var(--primary);

  cursor: pointer;

  display: flex;
  align-items: center;
  gap: 1ch;
}

.new-account-btn svg {
  font-size: 2.5rem;
}

.new-account-btn:hover {
  color: var(--dark-primary);
  transition: 1s;
}

.modal-input {
  display: flex;
  align-items: center;
  -webkit-box-pack: justify;
  align-content: center;
  gap: 1rem;

  min-height: 38px;
  outline: 0;
  border-radius: 4px;

  box-sizing: border-box;
  -webkit-box-align: center;
}

.modal-input input[type='text'] {
  border-radius: 4px;
  flex-grow: 1;
  font-size: 1rem;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 4px;
}

.modal-input input[type='checkbox'] {
  height: 1.1rem;
  width: 1.1rem;
}

.modal-btn {
  background-color: var(--primary);
  color: white;
  padding: 0.75rem;

  font-size: 1rem;
  font-weight: bold;

  border-radius: 10px;
  border: 0;

  cursor: pointer;
}

.center {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}

.txn-form-container {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top: 1px solid var(--half-shadow);
  overflow: hidden;
}

.categorize-txn-form {
  display: grid;
  grid-template-columns: 12ch 1fr 2fr 0.5fr 1fr 0.5fr;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid var(--quarter-shadow);
}

.categorize-txn-form:nth-child(2n + 1) {
  background-color: rgba(0, 0, 0, 0.075);
}

.txn-form-header {
  padding: 0.25rem;
  font-size: 1.2rem;
  color: rgb(46, 46, 46);
}

.categorize-txn-btn {
  background: none;
  border: 0px;
  text-decoration: underline;
  color: var(--dark-primary);

  cursor: pointer;
}

.categorize-table-controls {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin: 0.75rem;
}

.categorize-transaction-control {
  cursor: pointer;
  background: none;

  padding: 0.25rem;
  width: 2rem;
  height: 2rem;

  text-decoration: underline;
  font-size: 1rem;
  color: var(--primary);

  border-radius: 35%;
  border: none;
  box-shadow: 1px 1px 5px var(--quarter-shadow);
}

.categorize-transaction-control:hover {
  color: white;
  background-color: var(--primary);

  transition: 0.1s;
}

.rotate {
  transform: rotate(360deg);
  transition: 0.75s;
}
