:root {
  --half-shadow: rgba(0, 0, 0, 0.5);
  --quarter-shadow: rgba(0, 0, 0, 0.25);
  --negative-num: darkred;
  --positive-num: darkgreen;
  --alert-color: rgb(231, 127, 0);
  --warn-color: rgb(197, 0, 46);
  --primary: #008cff;
  --dark-primary: #0a79eb;
  --darker-primary: #0954a0;
  --dark-primary-alpha: rgba(0, 100, 182, 0.5);
  --selected: rgba(0, 0, 0, 0.2);
  --selected-dark: rgba(0, 0, 0, 0.25);
  --tooltip-bg: rgb(80, 80, 80);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* General */
.muted {
  color: var(--half-shadow);
}

.negative {
  color: var(--negative-num);
}

.positive {
  color: var(--positive-num);
}

.alert {
  color: var(--alert-color);
}

.warn {
  color: var(--warn-color);
}

.center {
  text-align: center;
}

.hide {
  opacity: 0;
  display: none;
  transform: scale(0);
  transition: transform 0.25s, opacity 0.25s;
}

.unhide {
  opacity: 1;
  transform: scale(1);
  transition: transform 0.25s, opacity 0.25s;
}

/* ButtonWithToolTip Component */
.btn-with-tooltip {
  cursor: pointer;
  background: none;

  padding: 0.4rem;
  gap: 0.5rem;
  width: 2.75rem;
  height: 2.75rem;

  font-size: 1.5rem;
  color: var(--primary);

  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 5px var(--quarter-shadow);
}

.btn-with-tooltip:hover {
  color: white;
  background-color: var(--primary);

  transition: 0.1s;
}

/* Navbar Styles */
nav {
  display: flex;
  flex-direction: column;

  background-color: var(--dark-primary);
  background-image: linear-gradient(var(--primary), var(--dark-primary));
  padding: 0.5rem;
  border: 2px inset var(--darker-primary);
  border-left: 0px;
  border-right: 0px;
}

nav a {
  text-decoration: none;
  color: white;

  display: flex;
  gap: 0.25rem;
  height: 1.5rem;

  align-items: center;

  text-shadow: 1px 1px 0px var(--half-shadow);
}

nav a:hover {
  text-shadow: 0px 0px 3px black;
  transition: 1s;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  gap: 1.5rem;
}

/* Accounts */
.accounts-container {
  height: 12rem;
  padding: 5px;
  overflow-x: scroll;
  overflow-y: hidden;

  display: flex;
  flex-wrap: false;
  align-items: center;

  gap: 0px;

  border: 2px solid var(--quarter-shadow);
  border-radius: 10px;
}

.accounts-header-title {
  width: 0;
  height: 0;
  position: relative;
  left: 0.5rem;

  color: rgba(90, 90, 90);
}

.account-card {
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  position: relative;
  display: grid;
  grid-template-rows: 3.5rem 1fr;
  grid-template-columns: 1fr 0.25fr;
  height: 150px;
  min-width: 300px;
  max-width: 300px;
  box-shadow: 1px 1px 5px var(--quarter-shadow);
  cursor: pointer;
}

.account-card .account-card-header {
  height: 2.5rem;
  padding: 0.5rem;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid var(--quarter-shadow);
}

.account-card-header .account-name {
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
}

.account-card .account-type {
  position: absolute;
  top: -5px;
  left: 10px;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.5);
}

.account-card .account-balance-num {
  font-size: 2.5rem;
  margin-top: 1rem;
  justify-self: center;
  align-self: center;
}

.account-card .account-updated-date {
  position: absolute;
  top: -0.5rem;
  right: 0.5rem;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.75rem;
}

.account-card .account-uncategorized-transactions {
  font-size: 1.5rem;
  align-self: flex-end;
  justify-self: center;
  margin: 0 0 1rem 0;
  text-shadow: 1px 1px 1px var(--quarter-shadow);
}

.account-card.active-account-card {
  outline: 0.2rem solid var(--quarter-shadow);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}

.uncategorized-alert {
  color: var(--alert-color);
  font-weight: bold;
}

.new-account-btn-card {
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  height: 150px;
  min-width: 300px;
  max-width: 300px;
}

.new-account-btn {
  justify-self: center;
  align-self: center;

  font-size: 1.25rem;
  font-weight: bold;

  background-color: white;
  border: none;
  border-radius: 20px;
  color: var(--primary);

  cursor: pointer;

  display: flex;
  align-items: center;
  gap: 1ch;
}

.new-account-btn svg {
  font-size: 2.5rem;
}

.new-account-btn:hover {
  color: var(--dark-primary);
  transition: 1s;
}

/* MODAL STYLES */
.modal-header {
  background-image: linear-gradient(var(--dark-primary), var(--primary));
  background-color: var(--dark-primary);

  display: grid;
  color: white;
  text-shadow: 1px 1px 3px var(--half-shadow);
  grid-template-columns: 75px 1fr 75px;
  grid-template-areas: 'none modal-title close';

  border-bottom: 2px solid var(--darker-primary);
}

.close-modal-x {
  grid-area: close;
  margin-top: 0.5rem;
}

.close-modal-x svg {
  font-size: 1.25rem;
}
.modal-title {
  grid-area: modal-title;
  font-size: 1.75rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.modal-content-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-form {
  width: 80%;
  margin: 1rem 0rem;
}

.modal-input {
  display: flex;
  align-items: center;
  -webkit-box-pack: justify;
  align-content: center;
  gap: 1rem;

  min-height: 38px;
  outline: 0;
  border-radius: 4px;

  box-sizing: border-box;
  -webkit-box-align: center;
}

.modal-input input[type='text'] {
  border-radius: 4px;
  flex-grow: 1;
  font-size: 1rem;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 4px;
}

.modal-input input[type='checkbox'] {
  height: 1.1rem;
  width: 1.1rem;
}

.modal-btn {
  color: var(--primary);
  background-color: white;
  padding: 0.3rem 0.75rem;
  margin: 0.75rem;

  font-size: 1rem;
  font-weight: bold;

  border-radius: 5px;
  border: 1px solid var(--dark-primary-alpha);

  cursor: pointer;
}

.modal-btn:hover {
  background-color: var(--dark-primary);
  color: white;
  transition: 0.5s;
}

.center {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}

/* Categorize Transactions */
.txn-form-container {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--quarter-shadow);
  border-radius: 5px;
}

.categorize-txn-form {
  cursor: pointer;
  display: grid;
  grid-template-columns: 5ch 18ch 1fr 2fr 0.5fr 1fr 0.5fr;
  gap: 2rem;
  row-gap: 0.5rem;
  padding: 0.5rem 1rem 0rem 1rem;
  align-items: center;
}

.categorize-txn-form:hover {
  background-color: rgba(0, 0, 0, 0.15);
  transition: background-color 0.25s;
}

.categorize-txn-form:nth-child(2n + 1) {
  background-color: rgba(0, 0, 0, 0.075);
}

.categorize-txn-form:nth-child(2n + 1):hover {
  background-color: rgba(0, 0, 0, 0.175);
  transition: background-color 0.25s;
}

.categorize-txn-form-selected {
  background-color: var(--selected);
}

.categorize-txn-form-selected:hover {
  background-color: var(--selected-dark);
}

.categorize-txn-form-selected:nth-child(2n + 1) {
  background-color: var(--selected);
}

.categorize-txn-form-selected:nth-child(2n + 1):hover {
  background-color: var(--selected-dark);
}

.categorize-txn-form .transaction-details {
  grid-column: 1/-1;

  display: grid;

  grid-template-columns: 1fr 20ch;

  gap: 2rem;

  align-items: center;
  border-top: 2px solid rgba(0, 0, 0, 0.1);

  padding: 0rem 2rem;
}

.categorize-txn-form .transaction-details.hide {
  height: 0;
  overflow: hidden;
}

.categorize-txn-form .transaction-details button {
  font-size: 1rem;
}

.transaction-description {
  justify-self: left;
  width: 100%;

  text-align: left;
}

.delete-transaction {
  justify-self: right;
}

.transaction-description h4 {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.transaction-description h5 {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.transaction-description p {
  font-size: 0.75rem;
  text-indent: 2ch;
}

.txn-form-header-row {
  cursor: default;
  background-color: rgba(0, 0, 0, 0.075);
  border-bottom: 1px solid black;
  font-weight: bold;
}

.txn-form-header {
  cursor: pointer;
  padding: 0.25rem 0rem 0.75rem 0rem;
  font-size: 1.2rem;
  color: rgb(46, 46, 46);
  display: flex;
  justify-content: center;
  align-content: center;
}

.txn-from-header:hover {
  color: rgb(46, 46, 46);
}

.sort-icons {
  height: 1.2rem;
  width: 1.2rem;
  display: block;
}

.categorize-txn-btn {
  background: none;
  border: 0px;
  text-decoration: underline;
  color: var(--dark-primary);

  cursor: pointer;
}

.categorize-table-controls {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin: 0.75rem;
  align-items: center;
}

.num-transactions-option {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  align-items: center;
}

.num-transactions-option a {
  text-decoration: underline;
  cursor: pointer;
  color: var(--primary);
}

.num-transactions-option a.active-txn-num {
  color: var(--darker-primary);
}

.transactions-page {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  align-items: center;
  justify-content: center;
}

.transactions-page a {
  text-decoration: underline;
  cursor: pointer;
  color: var(--primary);
}

.transactions-page a.active-txn-page {
  color: var(--darker-primary);
}

.categorize-transaction-control {
  cursor: pointer;
  background: none;

  padding: 0.4rem;
  gap: 0.25rem;
  width: 2rem;
  height: 2rem;

  font-size: 1rem;
  color: var(--primary);

  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 5px var(--quarter-shadow);
}

.categorize-transaction-control:hover {
  color: white;
  background-color: var(--primary);

  transition: 0.1s;
}

.categorize-transaction-control-text {
  font-size: 0.75rem;
  position: relative;
  top: -400%;
  left: -150%;
  color: white;

  display: block;
  width: fit-content;
  word-wrap: none;
  padding: 0.25rem;

  background-color: var(--tooltip-bg);
  border: 1px solid var(--quarter-shadow);
  border-radius: 5px;
}

.categorize-transaction-control-text:hover {
  color: white;
}

.refresh-text {
  top: -300%;
  left: -100%;
}

.rotate {
  transform: rotate(360deg);
  transition: 0.75s;
}

.categorize-txn-form input {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.bulk-action-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bulk-action-group {
  box-shadow: 1px 1px 5px var(--quarter-shadow);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}

.bulk-action-header {
  margin: -0.5rem 0rem 1rem 0rem;
  font-size: 0.9rem;
  text-align: left;
}

.bulk-categorize-form {
  display: grid;
  grid-template-columns: 1fr 20ch;
  align-items: center;
}

.bulk-add-txn-btn {
  text-decoration: underline;
}

.add-txn-btn {
  background: none;
  border: 0px;

  cursor: pointer;

  color: var(--primary);

  padding: 0.25rem;

  justify-self: center;
}

.add-txn-controls {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}

/* Delete Txn Modal */

.delete-txn-modal .delete-txn-txn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0rem 2rem;
  gap: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.delete-modal-options {
  display: flex;
  justify-content: center;

  gap: 2rem;
}

/* ACCOUNTS TABLE STYLES */
#accounts-table {
  border-spacing: 0rem;
  border: 1px solid var(--quarter-shadow);
  box-shadow: 0px 0px 5px var(--quarter-shadow);
  border-radius: 5px;
  margin: 1rem;
  width: 100%;
}

.account-table-header {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  background-color: rgba(0, 0, 0, 0.075);
  border-bottom: 1px solid black;
}

#accounts-table td {
  padding: 0.5rem;
}

#accounts-table tr:hover {
  background-color: rgba(0, 0, 0, 0.15);
  transition: background-color 0.25s;
}

#accounts-table tr:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.075);
}

#accounts-table tr:nth-child(2n):hover {
  background-color: rgba(0, 0, 0, 0.175);
  transition: background-color 0.25s;
}
#accounts-table tr {
  background-color: white;
}

.acct-table-controls {
  display: flex;
  gap: 1rem;
  justify-content: right;
  padding: 0% 2.5%;
}

.expense-report-form {
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.expense-report {
  overflow: scroll;
  width: fit-content;
  min-width: 40%;
  max-width: 80%;
  margin: 2rem auto;
}

.expense-report-group-name {
  font-weight: bolder;
  border-bottom: 1px solid grey;
  text-align: left;
}

.expense-report-account-type {
  font-size: 1.1rem;
  text-align: left;
  margin-left: 2rem;
  font-style: italic;
}

.expense-report-account-name {
  font-size: 1rem;
  font-weight: bold;
  width: 182px;
  min-width: 100px;
  text-align: right;
}

.expense-report-balance-row {
  display: flex;
  justify-content: space-between;
  margin: 0.75rem 4rem;
}

.expense-report-account-balance {
  min-width: 12ch;
}

.expense-report-date-header {
  font-size: 0.75rem;
  font-weight: bold;
  width: 182px;
  min-width: 100px;
  text-align: right;
}

.expense-report-date {
  font-size: 0.75rem;
  min-width: 16ch; /*/ 12 / 0.75 = 16ch to match balance 12ch */
  margin: 0;
  font-weight: bolder;
}
